# erp-mdm-module

./: pom.xml
mdm-application/: pom.xml
mdm-application/src/main/java/com/sakai/mdm/product/application/commands/: CreateProductCommand.java
mdm-application/src/main/java/com/sakai/mdm/product/application/commands/dto/: CreateProductCommand.java
mdm-application/src/main/java/com/sakai/mdm/product/application/commands/dtos/: DimensionsData.java  MoneyData.java  UomData.java  VariantData.java
mdm-application/src/main/java/com/sakai/mdm/product/application/commands/handler/: CreateProductHandler.java
mdm-application/src/main/java/com/sakai/mdm/product/domain/aggregates/: Product.java
mdm-application/src/main/java/com/sakai/mdm/product/domain/entities/: ProductVariant.java
mdm-application/src/main/java/com/sakai/mdm/product/domain/events/: ProductCreated.java  ProductVariantAdded.java
mdm-application/src/main/java/com/sakai/mdm/product/domain/objects/: Attributes.java  CategoryId.java  Dimensions.java  Gtin.java  ProductId.java  ProductStatus.java  SKU.java  UnitOfMeasureId.java
mdm-application/src/main/java/com/sakai/mdm/product/domain/repositories/: ProductRepository.java
mdm-application/src/main/java/com/sakai/mdm/product/infra/controllers/: CreateProductController.java
mdm-application/src/main/java/com/sakai/mdm/product/infra/mappers/: CreateProductMapper.java  DimensionsMapper.java  MoneyMapper.java  VariantMapper.java
mdm-application/src/main/java/com/sakai/mdm/product/infra/persistence/write/: ProductRepositoryJPAImpl.java
mdm-application/src/test/java/com/sakai/mdm/product/application/commands/: CreateProductCommandTest.java
mdm-application/src/test/java/com/sakai/mdm/product/application/commands/handler/: CreateProductHandlerTest.java
mdm-application/src/test/java/com/sakai/mdm/product/domain/aggregates/: ProductTest.java
mdm-application/src/test/java/com/sakai/mdm/product/domain/entities/: ProductVariantTest.java
mdm-application/src/test/java/com/sakai/mdm/product/domain/objects/: AttributesTest.java  DimensionsTest.java  SKUTest.java
mdm-contract/: pom.xml
mdm-contract/src/main/java/com/sakai/mdm/product/api/: CreateProductRequest.java
mdm-contract/src/main/java/com/sakai/mdm/product/dtos/: DimensionsRequest.java  MoneyRequest.java  VariantRequest.java
