<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sakai</groupId>
    <artifactId>ddd-arch-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mdm</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mdm-contract</module>
    <module>mdm-application</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sakai</groupId>
        <artifactId>mdm-application</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.sakai</groupId>
        <artifactId>mdm-contract</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.sakai</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>
